# Polls

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/mrwhite/polls/: PollsApplication.java
src/main/java/com/mrwhite/polls/Config/: AuditingConfig.java  AuditorAwareImpl.java  WebSecurityConfig.java
src/main/java/com/mrwhite/polls/Constants/: RoleName.java
src/main/java/com/mrwhite/polls/Controller/: AuthController.java  RoleController.java  UserController.java
src/main/java/com/mrwhite/polls/Entity/Controller/Request/: LoginRequest.java  RoleRequestBulk.java  SignUpRequest.java  UserRequest.java
src/main/java/com/mrwhite/polls/Entity/Controller/Response/: ApiResponse.java  JwtAuthenticationResponse.java  RoleResponse.java  RoleResponseBulk.java  UserResponse.java
src/main/java/com/mrwhite/polls/Entity/db/: DaoEntity.java  Role.java  User.java  UserRoleMapping.java
src/main/java/com/mrwhite/polls/Exception/: PollErrorCode.java  PollException.java
src/main/java/com/mrwhite/polls/Filter/: AuthenticationExceptionFilter.java  ExceptionFilter.java
src/main/java/com/mrwhite/polls/Repository/: RoleRepository.java  UserRepository.java  UserRoleMappingRepository.java
src/main/java/com/mrwhite/polls/Security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/mrwhite/polls/Service/: AuthService.java  RoleService.java  UserService.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/mrwhite/polls/: PollsApplicationTests.java
